# Xunit.Nuget.HDW

./: selenium.xunit.framework.package.csproj  selenium.xunit.framework.package.sln
Base/: BasePage.cs  DriverConfig.cs  TestBase.cs
Config/: AppConfig.cs  AppSettings.cs  ConfigReader.cs
Helper/: WaitTime.cs  WebDriverExtension.cs  WebElementExtension.cs
