<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Library</OutputType>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>1.0.0</Version>
	  <FileVersion>1.0.0.0</FileVersion>
	  <AssemblyVersion>1.0.0.0</AssemblyVersion>
	  <Authors>HDW</Authors>
	  <Company>HRSA</Company>
	  <IsPackable>true</IsPackable>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Product>External libraries</Product>
	  <PackageId>HDW.Selenium.xunit.AutomationFramework</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\selenium.xunit.framework.package.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\selenium.xunit.framework.package.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\selenium.xunit.framework.package.runtimeconfig.json" />
    <Content Include="bin\Release\netcoreapp3.1\selenium.xunit.framework.package.deps.json" />
    <Content Include="bin\Release\netcoreapp3.1\selenium.xunit.framework.package.runtimeconfig.dev.json" />
    <Content Include="bin\Release\netcoreapp3.1\selenium.xunit.framework.package.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.deps.json" />
    <Content Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.runtimeconfig.dev.json" />
    <Content Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.runtimeconfig.json" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\selenium.xunit.framework.package.csproj.nuget.dgspec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="Selenium.Support" Version="4.6.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.6.0" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.assert" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constant\" />
    <Folder Include="obj\Release\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\chromedriver.exe" />
    <None Include="bin\Debug\netcoreapp3.1\selenium.xunit.framework.package.dll" />
    <None Include="bin\Debug\netcoreapp3.1\selenium.xunit.framework.package.pdb" />
    <None Include="bin\Debug\netcoreapp3.1\TechTalk.SpecFlow.xUnit.SpecFlowPlugin.dll" />
    <None Include="bin\Release\netcoreapp3.1\selenium-manager\linux\selenium-manager" />
    <None Include="bin\Release\netcoreapp3.1\selenium-manager\macos\selenium-manager" />
    <None Include="bin\Release\netcoreapp3.1\selenium-manager\windows\selenium-manager.exe" />
    <None Include="bin\Release\netcoreapp3.1\selenium.xunit.framework.package.dll" />
    <None Include="bin\Release\netcoreapp3.1\selenium.xunit.framework.package.pdb" />
    <None Include="bin\Release\netcoreapp3.1\TechTalk.SpecFlow.xUnit.SpecFlowPlugin.dll" />
    <None Include="obj\Debug\netcoreapp3.1\selenium-manager\linux\selenium-manager" />
    <None Include="obj\Debug\netcoreapp3.1\selenium-manager\macos\selenium-manager" />
    <None Include="obj\Debug\netcoreapp3.1\selenium-manager\windows\selenium-manager.exe" />
    <None Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.dll" />
    <None Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.pdb" />
    <None Include="obj\Debug\netcoreapp3.1\TechTalk.SpecFlow.xUnit.SpecFlowPlugin.dll" />
    <None Include="obj\project.nuget.cache" />
    <None Include="obj\selenium.xunit.framework.package.csproj.nuget.g.props" />
    <None Include="obj\selenium.xunit.framework.package.csproj.nuget.g.targets" />
    <None Include="selenium.xunit.framework.package.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\varsha.jankar\.nuget\packages\selenium.webdriver\4.6.0\build\..\manager\linux\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\varsha.jankar\.nuget\packages\selenium.webdriver\4.6.0\build\..\manager\macos\selenium-manager" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\varsha.jankar\.nuget\packages\selenium.webdriver\4.6.0\build\..\manager\windows\selenium-manager.exe" />
    <None Remove="C:\Users\varsha.jankar\.nuget\packages\specflow.xunit\3.9.74\build\\..\lib\netstandard2.0\TechTalk.SpecFlow.xUnit.SpecFlowPlugin.dll" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Base\BasePage.cs" />
    <Compile Include="Base\DriverConfig.cs" />
    <Compile Include="Base\TestBase.cs" />
    <Compile Include="Config\AppConfig.cs" />
    <Compile Include="Config\AppSettings.cs" />
    <Compile Include="Config\ConfigReader.cs" />
    <Compile Include="Helper\WaitTime.cs" />
    <Compile Include="Helper\WebDriverExtension.cs" />
    <Compile Include="Helper\WebElementExtension.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\selenium.xunit.framework.package.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\xUnit.AssemblyHooks.cs" />
  </ItemGroup>

</Project>
